env:
  browser: true
  es6: true
  node: true
extends:
  - standard
  - airbnb-base
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaVersion: 2020
  sourceType: module
rules: 
  indent:
    - error
    - 4
    - SwitchCase: 1
  promise/param-names: off
  quotes:
    - error
    - double
  semi:
    - error
    - always
  space-before-function-paren:
    - error
    - anonymous: never
      named: never
      asyncArrow: always
  comma-dangle:
    - error
    - arrays: always-multiline
      exports: always-multiline
      functions: always-multiline
      imports: always-multiline
      objects: always-multiline
  generator-star-spacing:
    - error
    - neither
  import/prefer-default-export:
    - off
  no-underscore-dangle:
    - off
  func-names:
    - off
  func-name-matching:
    - off
  import/extensions:
    - error
    - ignorePackages
